# spring-graphql

./: README.md  pom.xml
src/main/java/com/donatasd/: Application.java
src/main/java/com/donatasd/api/book/domain/: BookCreateDTO.java  BookDTO.java  BookUpdateDTO.java
src/main/java/com/donatasd/api/book/entity/: Book.java
src/main/java/com/donatasd/api/book/mapper/: BookMapper.java
src/main/java/com/donatasd/api/book/repository/: BookRepository.java
src/main/java/com/donatasd/api/book/service/: BookMutationResolver.java  BookQueryResolver.java
src/main/java/com/donatasd/api/customer/domain/: CustomerCreateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
src/main/java/com/donatasd/api/customer/entity/: Customer.java
src/main/java/com/donatasd/api/customer/mapper/: CustomerMapper.java
src/main/java/com/donatasd/api/customer/repository/: CustomerRepository.java
src/main/java/com/donatasd/api/customer/service/: CustomerMutationResolver.java  CustomerQueryResolver.java
src/main/java/com/donatasd/config/graphql/: GraphqlResolverRegistry.java  GraphqlSchemaConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: book.graphqls  customer.graphqls
